gcloud artifacts repositories create word-game-repo --project=word-game-383622 --repository-format=docker  --location=europe-west2 --description="Docker repository"

gcloud builds submit --tag europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1 .

gcloud container clusters create-auto word-game-cluster --region europe-west2

kubectl describe managedcertificate managed-cert

C:\Users\marcu\AppData\Roaming\gcloud\logs\2023.04.13\23.47.06.779811.log

PS C:\Projects\word-frontend> gcloud artifacts repositories create word-game-repo --project=word-game-383622 --repository-format=docker  --location=europe-west2 --description="Docker repository"
Create request issued for: [word-game-repo]
Waiting for operation [projects/word-game-383622/locations/europe-west2/operations/61473d30-6918-4464-9daf-e5a475d0491 
c] to complete...done.
Created repository [word-game-repo].

PS C:\Projects\word-frontend> gcloud builds submit --tag europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1 .
Creating temporary tarball archive of 39 file(s) totalling 9.2 MiB before compression.
Some files were not included in the source upload.

Check the gcloud log [C:\Users\marcu\AppData\Roaming\gcloud\logs\2023.04.13\23.47.06.779811.log] to see which files and the contents of the
default gcloudignore file used (see `$ gcloud topic gcloudignore` to learn
more).

Uploading tarball of [.] to [gs://word-game-383622_cloudbuild/source/1681426026.836949-85f3da16ccdd47d6a71bd18ba6154990.tgz]
Created [https://cloudbuild.googleapis.com/v1/projects/word-game-383622/locations/global/builds/514ac5d8-3200-45d8-9e74-98b0f4909a03].
Logs are available at [ https://console.cloud.google.com/cloud-build/builds/514ac5d8-3200-45d8-9e74-98b0f4909a03?project=566056496299 ].
------------------------------------------------- REMOTE BUILD OUTPUT -------------------------------------------------
starting build "514ac5d8-3200-45d8-9e74-98b0f4909a03"

FETCHSOURCE
Fetching storage object: gs://word-game-383622_cloudbuild/source/1681426026.836949-85f3da16ccdd47d6a71bd18ba6154990.tgz#1681426026082424
Copying gs://word-game-383622_cloudbuild/source/1681426026.836949-85f3da16ccdd47d6a71bd18ba6154990.tgz#1681426026082424...
/ [1 files][  2.9 MiB/  2.9 MiB]
Operation completed over 1 objects/2.9 MiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/docker
Sending build context to Docker daemon  9.723MB
Step 1/6 : FROM node:17-slim
17-slim: Pulling from library/node
42c077c10790: Pulling fs layer
1d1b4cabe4ab: Pulling fs layer
fd2a83b16756: Pulling fs layer
cd666498bb13: Pulling fs layer
f428e85c5188: Pulling fs layer
cd666498bb13: Waiting
f428e85c5188: Waiting
1d1b4cabe4ab: Verifying Checksum
1d1b4cabe4ab: Download complete
42c077c10790: Verifying Checksum
42c077c10790: Download complete
cd666498bb13: Verifying Checksum
cd666498bb13: Download complete
f428e85c5188: Verifying Checksum
f428e85c5188: Download complete
fd2a83b16756: Verifying Checksum
fd2a83b16756: Download complete
42c077c10790: Pull complete
1d1b4cabe4ab: Pull complete
fd2a83b16756: Pull complete
cd666498bb13: Pull complete
f428e85c5188: Pull complete
Digest: sha256:a180966357fe14cac9dd6c9cd496ed4d85b8a598cb33482705ecebad646145e3
Status: Downloaded newer image for node:17-slim
 ---> af868bc40acd
Step 2/6 : WORKDIR /usr/src/app
 ---> Running in c04a5ad98cc4
Removing intermediate container c04a5ad98cc4
 ---> d1111fc310f8
Step 3/6 : COPY package*.json ./
 ---> b0ef6e3ef8ea
Step 4/6 : RUN npm install --omit=dev
 ---> Running in c774c7ef9d76

added 167 packages, and audited 168 packages in 14s

24 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New major version of npm available! 8.11.0 -> 9.6.4
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.4>
npm notice Run `npm install -g npm@9.6.4` to update!
npm notice
Removing intermediate container c774c7ef9d76
 ---> 491d11fff887
Step 5/6 : COPY . ./
 ---> a2e59d790134
Step 6/6 : CMD [ "npm", "start" ]
 ---> Running in d25e0d9bea5f
Removing intermediate container d25e0d9bea5f
 ---> 0ee23b84ea48
Successfully built 0ee23b84ea48
Successfully tagged europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1:latest
PUSH
Pushing europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1
The push refers to repository [europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1]
f24151079c6c: Preparing
970bccf57b24: Preparing
b67826e2f60f: Preparing
3a3b3b16be0b: Preparing
e9294d0fb6dc: Preparing
66a8d84aa55d: Preparing
25c93d159ba7: Preparing
aefbd14fc7f7: Preparing
ad6562704f37: Preparing
66a8d84aa55d: Waiting
25c93d159ba7: Waiting
aefbd14fc7f7: Waiting
ad6562704f37: Waiting
3a3b3b16be0b: Pushed
b67826e2f60f: Pushed
e9294d0fb6dc: Pushed
f24151079c6c: Pushed
66a8d84aa55d: Pushed
aefbd14fc7f7: Pushed
514ac5d8-3200-45d8-9e74-98b0f4909a03  2023-04-13T22:47:06+00:00  1M16S     gs://word-game-383622_cloudbuild/source/1681426026.836949-85f3da16ccdd47d6a71bd18ba6154990.tgz  europe-west2-docker.pkg.dev/word-game-383622/word-game-repo/word-game-v1 (+1 more)  SUCCESS